# sirius-sdk-android

./: .gitmodules  README.rst  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirius/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sirius/sampleOld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirius/sample/: App.java  AppExecutors.kt  AppPref.java  MainActivity.kt  PermissionHelper.java
app/src/main/java/com/sirius/sample/base/: App.java  AppExecutors.kt  AppPref.kt  AppPrefOld.java  BaseRecyclerViewAdapter.java  OnAdapterItemClick.java  RecyclerListViewItemClickListener.java  SimpleBaseRecyclerViewAdapter.java
app/src/main/java/com/sirius/sample/design/: BottomNavView.kt  IndicatorView.kt
app/src/main/java/com/sirius/sample/fragments/: ErrorFragment.kt  MenuFragment.kt  PairwisesFragment.kt  PairwisesListAdapter.kt  ScanQrFragment.kt  ShowQrFragment.kt  ValidatingFragment.kt
app/src/main/java/com/sirius/sample/models/: User.kt
app/src/main/java/com/sirius/sample/repository/: EventRepository.kt  HolderRepository.kt  SDKUseCase.kt  UserRepository.kt
app/src/main/java/com/sirius/sample/service/: ChannelMessageWrapper.java  NetworkStateReceiver.java  SiriusWebSocketListener.kt  WebSocketService.java
app/src/main/java/com/sirius/sample/transform/: EventTransform.kt  PairwiseTransform.kt
app/src/main/java/com/sirius/sample/utils/: DateUtils.java  PermissionHelper.java  StringUtils.java  Utils.kt
app/src/main/java/com/sirius/sample/view/: SiriusScannerView.java
app/src/main/java/com/sirius/sampleOld/: App.java  AppExecutors.kt  AppPref.java  MainActivity.kt
app/src/main/java/com/sirius/sampleOld/base/: BaseRecyclerViewAdapter.java  OnAdapterItemClick.java  RecyclerListViewItemClickListener.java  SimpleBaseRecyclerViewAdapter.java
app/src/main/java/com/sirius/sampleOld/fragments/: ErrorFragment.kt  MenuFragment.kt  PairwisesFragment.kt  PairwisesListAdapter.kt  ScanQrFragment.kt  ShowQrFragment.kt  ValidatingFragment.kt
app/src/main/java/com/sirius/sampleOld/repository/: HolderRepository.kt
app/src/main/java/com/sirius/sampleOld/service/: ChannelMessageWrapper.java  NetworkStateReceiver.java  SiriusWebSocketListener.kt  WebSocketService.java
app/src/main/java/com/sirius/sampleOld/utils/: PermissionHelper.java  Utils.kt
app/src/main/java/com/sirius/sampleOld/view/: SiriusScannerView.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_list_order_in.xml  anim_list_order_out.xml  animation_none.xml  dialog_enter.xml  dialog_exit.xml  enter_from_alpha.xml  enter_from_top.xml  exit_to_alpha.xml  exit_to_bottom.xml  exit_to_top.xml  fade_in_part1.xml  fade_in_part2.xml  horizontall_scroll.xml  left.xml  marker_in.xml  marker_out.xml  oneleft.xml  scale_in.xml  scale_out.xml  view_hide.xml  view_show.xml
app/src/main/res/drawable/: btn_black_frame_top_round.xml  btn_blue_frame_round.xml  btn_blue_top_round.xml  btn_gray_frame_round.xml  btn_gray_round.xml  btn_gray_top_round.xml  btn_green_frame_round.xml  btn_green_round.xml  btn_grey_round.xml  btn_red_round.xml  btn_yellow_top_round.xml  circle_blue.xml  circle_yellow.xml  ic_arrow_back.xml  ic_full_logo.xml  ic_text_logo.xml
app/src/main/res/drawable-xxxhdpi/: btn_yellow_round.xml
app/src/main/res/layout/: activity_auth.xml  activity_loader.xml  activity_main.xml  fragment_auth_first.xml  fragment_auth_fourth.xml  fragment_auth_second.xml  fragment_auth_third.xml  fragment_auth_third_choose.xml  fragment_auth_third_identity.xml  fragment_auth_zero.xml  fragment_chats.xml  fragment_contacts.xml  fragment_credentials.xml  fragment_error.xml  fragment_menu.xml  fragment_pairwises.xml  fragment_scan_qr.xml  fragment_show_qr.xml  fragment_validating.xml  item_message_connect.xml  item_message_connect_accepted.xml  item_message_offer.xml  item_message_offer_accepted.xml  item_message_prover.xml  item_message_prover_accepted.xml  item_message_text.xml  view_action_items.xml  view_appbar.xml  view_auth_appbar.xml  view_indicator.xml  view_items_contacts.xml  view_items_credentials.xml  view_items_credentials_detail.xml  view_items_credentials_history.xml  view_items_detail_contacts.xml  view_items_pairwise.xml  view_items_tags.xml  view_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_font.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sirius/sample/: ExampleUnitTest.kt
app/src/test/java/com/sirius/sampleOld/: ExampleUnitTest.kt
sdk_android/: build.gradle
sdk_android/src/androidTest/java/com/sirius/sdk_android/: ExampleInstrumentedTest.kt
sdk_android/src/main/: AndroidManifest.xml
sdk_android/src/main/assets/: logback.xml
sdk_android/src/main/java/com/sirius/sdk_android/: EventTags.kt  EventWalletStorage.kt  IndyWallet.java  SDK.kt  SiriusSDK.kt
sdk_android/src/main/java/com/sirius/sdk_android/connections/: AgentMobileConnection.java  AgentMobileEvents.java
sdk_android/src/main/java/com/sirius/sdk_android/helpers/: ChanelHelper.kt  InvitationHelper.kt  PairwiseHelper.kt  ScenarioHelper.kt  Smartphone.java  WalletHelper.kt
sdk_android/src/main/java/com/sirius/sdk_android/hub/: AgentAndroid.java  AgentMobile.java  ContextAndroid.java  ContextMobile.java  HubAndroid.java  HubMobile.java
sdk_android/src/main/java/com/sirius/sdk_android/models/: CredentialsRecord.kt  KeyDidRecord.java  PairwiseRecord.kt  WalletRecordSearch.kt
sdk_android/src/main/java/com/sirius/sdk_android/scenario/: BaseScenario.kt  EventActionAbstract.kt  EventStorageAbstract.kt  EventTransform.kt  ScenarioListener.kt
sdk_android/src/main/java/com/sirius/sdk_android/utils/: ClassScanner.java  DateUtils.java  FileUtils.java  HashUtils.java  JSONUtilsAndroid.java  PoolMobile.java  PoolUtils.java
sdk_android/src/main/java/com/sirius/sdk_android/wallet/: MobileWallet.java
sdk_android/src/test/java/com/sirius/sdk_android/: ExampleUnitTest.kt
sdk_java/: build.gradle
sdk_java/src/main/java/com/sirius/sdk/: Main.java
(+143 files in other folders)
