plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation ('com.google.code.gson:gson:2.8.6'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation ('org.json:json:20200518')
    {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation ('org.slf4j:slf4j-api:2.0.0-alpha1'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    implementation ( 'net.java.dev.jna:jna:5.6.0')
    {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation  ('commons-lang:commons-lang:2.6')
    {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation ('com.neovisionaries:nv-websocket-client:2.10'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation  ('org.apache.httpcomponents:httpclient:4.5.12')
    {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    implementation  ('org.apache.httpcomponents:httpcore:4.4.13')
    {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation  ('commons-codec:commons-codec:1.14'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation  ('com.google.guava:guava:29.0-jre')
    {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation ( 'org.reflections:reflections:0.9.9'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }


    testImplementation  'junit:junit:4+'
    testImplementation  'org.slf4j:slf4j-simple:2.0.0-alpha1'
}