<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
           android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/ic_full_logo"
            android:id="@+id/logo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Regular19"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:text="@string/splash_screen_text"
            android:id="@+id/splashText"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:progressTint="@color/defaultColor"
            android:progressBackgroundTint="@color/defaultColor"
            android:layout_gravity="center"/>
    </LinearLayout>
</layout>