<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sirius.sample.ui.qrcode.ScanQrViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/logo_sirius" />

        <TextView
            android:id="@+id/title"
            style="@style/Regular19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/logo"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/logo"
            android:text="@string/title_connect"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_marginRight="32dp"
            android:background="@color/green" />



        <com.sirius.sample.design.views.SiriusScannerView
            android:id="@+id/mScannerView"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:layout_marginTop="16dp"
            android:layout_height="300dp"
           />

        <ImageView
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:layout_marginTop="13dp"
            android:src="@drawable/scan_qr_frame"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mScannerView"
            android:layout_alignBottom="@+id/mScannerView"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:onClick="@{viewModel::onBackButtonClick}">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:src="@drawable/btn_back" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/scanQrHint"
            style="@style/Regular15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mScannerView"
android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/scan_qr_hint"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/scanQrHint2"
            style="@style/Regular15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanQrHint"
            android:gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/scan_qr_hint2"
            android:textColor="@color/gray_text_hint" />

        <TextView
            android:id="@+id/showBtn"
            style="@style/Regular15"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanQrHint2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_blue_frame_round"
            android:gravity="center"
            android:paddingLeft="16dp"

            android:layout_marginTop="16dp"
            android:textColor="@color/gray_text_hint"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:textAllCaps="true"
            android:paddingBottom="8dp"

            android:text="@string/btn_scan_qr_do_not_show" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center"
            android:layout_below="@+id/showBtn">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="@{viewModel::onRevealClick}"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sample_qr"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    style="@style/Regular15"
                    android:textColor="@color/gray_text_hint"
                    android:text="@string/btn_scan_qr_show_code"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>