<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:layout_marginRight="32dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/logo"
            android:background="@drawable/btn_black_frame_top_round">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validating..."
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:gravity="center"
            android:id="@+id/statusText"
            android:textSize="24sp"
            android:layout_marginTop="48dp"
            android:textColor="@color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/hintText"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:gravity="center"

                android:textSize="16sp"
                android:layout_marginTop="48dp"
                android:textColor="@color/black"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
          android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_grey_round"
            android:text="Cancel"/>
    </RelativeLayout>
</layout>