<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sirius.sample.ui.chats.ChatsViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
             android:paddingBottom="32dp"
            android:background="@drawable/btn_blue_top_round">

            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="16dp"
                android:layout_height="30dp"
                app:tint="@color/white"
                android:src="@drawable/logo_sirius"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="16dp"
                style="@style/FontMedium"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/title_chats"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_marginRight="16dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_question"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingBottom="16dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/btn_gray_top_round">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"

                    android:layout_height="30dp"
                    app:tint="@color/blue"
                    android:src="@drawable/ic_history"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontMedium"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="12sp"
                        android:background="@drawable/btn_yellow_round"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="credential offer"/>
                </LinearLayout>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/blue"
                    android:src="@drawable/ic_details"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messagesRecyclerView"
                android:orientation="vertical"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="16dp"/>


        </LinearLayout>

    </FrameLayout>
</layout>