<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sirius.sample.ui.auth.auth_third_identity.AuthThirdChooseIdViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/logo_sirius"  />





        <TextView
            android:id="@+id/firstHint"
            style="@style/Regular19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/auth_third_choose_hint"
            android:textAllCaps="true"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/secondHint"
            style="@style/Regular15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="32dp"
            android:onClick="@{viewModel::onChooseIdClick}"
            android:text="@string/auth_third_choose_tap_hint"
            android:background="@drawable/btn_green_frame_round"
            android:textColor="@color/black_gray_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <com.sirius.sample.design.IndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/indicatorView"
            android:layout_gravity="center" />

    </LinearLayout>
</layout>