plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url  "https://repo.sovrin.org/repository/maven-public"  }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "11"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'log4j.xml'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }



}




dependencies {

    implementation  files('libs/json-shadow-20200518.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    api project (path : ':sdk_android:java_sdk', configuration : 'shadow')
    api 'org.hyperledger:indy:1.16.0@jar'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.2'
    implementation  'commons-lang:commons-lang:2.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'net.java.dev.jna:jna:5.6.0@aar'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    testImplementation 'junit:junit:4.+'
    implementation 'com.github.tony19:logback-android:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}